# ProjetTest1

./: .project  pom.xml
src/squashTA/resources/files/: TestCaseMap.json
src/squashTA/resources/seleniumTests/src/main/java/org/squashtest/ta/selenium/Captures/: TestClass.java
src/squashTA/resources/seleniumTests/src/main/java/org/squashtest/ta/selenium/automatisation/outils/: Dataset.java  FonctionsUtiles.java  GetSquashTmDataSet.java  Main.java  ObjectDatasets.java  ObjectLinks.java  ObjectPage.java  ObjectParameter.java  ObjectSelf.java  ObjectStepElement.java  ObjectSteps.java  ObjectTestCase.java  ObjectTestCaseMap.java  ObjectTestCaseMapElements.java  ObjectTestCases.java  ObjectValue.java  SingleTestCases.java  TestCases.java
src/squashTA/tests/Captures/: TestTemplate.ta
